:root {
  --primary-dark: #68abb4;
  --primary-light: #c0c0c0;
  --secondary-light: #fefefe;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: Roboto;
  src: url(Roboto-Regular.ttf);
}

html {
  position: relative;
  min-height: 100%;
  }

body {
  background: linear-gradient(310deg, #273035 10%, #475761);
  color: var(--primary-dark);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  margin: 0;
  }

h4 {
  font-size: 1.1em;
  margin: 8px 10px;
  }

input {
  padding: 4px;
  margin-top: 4px;
  width: 22rem;
  display: block;
}

input[type="text"],input[type="number"],input[type="date"] {
  height: 2.3rem;
}

input[type="number"] {
  width: 12rem;
  margin-bottom: 25px;
}

input[type="date"] {
  width: 12rem;
}

#title-holder {
  background-color: var(--primary-dark);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.65em;
  height: 8rem;
  }

#title {
  color: #ffffff;
  margin-left: 1em;
  }

/*Modal*/
#modal{
  display: none;
  position: fixed;
  z-index: 1;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgb(0,0,0,0.4); 
}

#finished-reading {
  display: grid;
  grid-template-columns: 10rem 1fr;
  grid-template-rows: 3rem;
  align-items: center;
  margin: 18px 0 30px 0;
}

label {
  font-size: 1.2rem;
}

label[for=input-finished]{
  /* display: inline-block; */
  padding: 0px;
  width: 100%;
}

#input-finished{
  padding: 0px;
  width: 1.2rem;
  height: 1.2rem;
  margin: 0px;
}

#book-entry {
  background-color: #6E7887;
  color: white;
  font-size: 1.12rem;
  margin: 12rem auto;
  padding: 20px;
  width: 23em;
  min-height: 26em;
  border-radius: 5px;
}

.needs-completed {
  border-color: red;
}

#error-msg {
  display: none;
  color: #eedada;
  margin-top: 20px;
  font-size: 1.4rem;
  font-weight: 800;
  text-shadow: 1px 1px #3333339f;
}

#input-fields{
  margin-top: 10px;
  padding: 0 auto;
}

#modal-btn-holder > button{
  font-size: 1.3rem;
  padding: 4px 10px;
}

#modal-opener {
  font-size: 10rem;
  width: 95%;
  height: 95%;
  margin: 5px auto;
  background: #ffffff00;
  color: rgb(255, 255, 255);
  border: 5px solid rgba(24, 21, 21, 0);
  border-radius: 5px;
  align-self: center;
  justify-self: center;
  position: relative;
  line-height: 100%;
  box-shadow: 0 0 0 5px rgb(255, 255, 255);
  opacity: 0.5;
  transition: transform 250ms, opacity 400ms;
  font-style: none;
}

#modal-opener:hover {
  transform: scale(1.02);
  opacity: 1;
}

#catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  grid-template-rows: 26rem;
  grid-auto-rows: 26rem;
  gap: 2rem;
  padding: 30px 30px;
}

.book-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(50deg, #2f7f9e 10%, #75ddd8);
  color: var(--secondary-light);
  padding: 0px;
  border-radius: 5px;
  position: relative;
  align-self: center;
  box-shadow: 3px 4px 2px 1px rgba(31, 30, 30, 0.281);
}

.book-card > :nth-child(n+2):nth-child(-n+5) {
  padding-left: 10%;
  font-size: 1.1rem;
}

.card-header {
  display: flex;
  align-content: stretch;
  justify-content: space-between; 
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  background-color: #e7e7e721;
  border-radius: 5px 5px 0px 0px;
  min-height: 5em;
}

.author-name {
  margin-top: 1em;
}

.has-read {
  margin: 8px 10px;
  display: flex;
}

.has-read > h4 {
  margin: 0px;
}

.switch {
  position: relative;
  display: inline-block;
  margin-left: 8px;
  margin-top: 4px;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .3s;
  transition: .3s;
  border-radius: 22px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .3s;
  transition: .3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #834444;
}

input:focus + .slider {
  box-shadow: 0 0 1px #1160bb;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.book-title {
  color: #ffffff;
  text-shadow: 1px 2px #2e2e2e6e;
  font-size: 1.7em;
  font-style: italic;
  font-weight: bold;
  width: 100%;
  margin:auto;
  text-align: center;
  height: auto;
  padding: 8px;
  line-height: 1.2em;
  overflow-wrap: break-word;
}

.delete {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2em;
  width: 100%;
  background-color: #753A3A;
  border-radius: 0px 0px 5px 5px;
  position: absolute;
  bottom: 0px;
  font-size: 1.15rem;
  font-weight: 600;
}

.delete-img {
  height: 1em;
}
